# News-Aggregator

./: .dockerignore  .gitignore  .render.yaml  .render.yml  Dockerfile  News Aggregator.sln  docker-compose.yml  render.yaml
NewsAggregator.API/: NewsAggregator.API.csproj  NewsAggregator.API.http  Program.cs  appsettings.json
NewsAggregator.API/Controllers/: NewsController.cs
NewsAggregator.API/Middleware/: ExceptionHandlingMiddleware.cs
NewsAggregator.Application.Tests/: NewsAggregator.Application.Tests.csproj
NewsAggregator.Application.Tests/Services/: NewsAppServiceTests.cs  UserAppServiceTests.cs
NewsAggregator.Application/DTOs/: ArticleDto.cs  SourceDto.cs
NewsAggregator.Application/Interfaces/: INewsAppService.cs  INewsRepository.cs
NewsAggregator.Application/Mappers/: ArticleMapper.cs
NewsAggregator.Application/Services/: NewsAppService.cs  NewsService.cs
NewsAggregator.Domain/Interfaces/: INewsRepository.cs
NewsAggregator.Domain/Models/: Article.cs  Source.cs
NewsAggregator.FunctionalTests/: NewsAggregator.FunctionalTests.csproj  NewsApiTests.cs
NewsAggregator.Infrastructure/: InfrastructureServiceRegistration.cs  NewsAggregator.Infrastructure.csproj
NewsAggregator.Infrastructure/HttpClients/: HttpClientPolicies.cs  NewsApiClient.cs
NewsAggregator.Infrastructure/Persistence/MongoDb/: ArticleDocument.cs
NewsAggregator.Infrastructure/Repositories/: NewsRepository.cs
NewsAggregator.IntegrationTests/: NewsRepositoryTests.cs
NewsAggregator.Worker/: NewsAggregator.Worker.csproj  Program.cs
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/NewsAggregator.API/: NewsAggregator.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NewsAggregator.API/Authorization/: DynamicPermissionPolicyProvider.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/NewsAggregator.API/Controllers/: AuthController.cs  NewsController.cs
src/NewsAggregator.API/Properties/: launchSettings.json
src/NewsAggregator.Application/: NewsAggregator.Application.csproj
src/NewsAggregator.Application/Common/: Result.cs
src/NewsAggregator.Application/DTOs/: ArticleDto.cs  RefreshTokenDto.cs  SourceDto.cs  UserDto.cs
src/NewsAggregator.Application/Helpers/: IdValidationHelper.cs  UsernameValidationHelper.cs  ValidationHelper.cs
src/NewsAggregator.Application/Interfaces/: IArticleEventPublisher.cs  IEmailService.cs  INewsAppService.cs  ITokenAppService.cs  IUserAppService.cs
src/NewsAggregator.Application/Mappers/: ArticleMapper.cs  SourceMapper.cs  TokenMapper.cs  UserMapper.cs
src/NewsAggregator.Application/Services/: NewsAppService.cs  NewsStorageAppService.cs  TokenAppService.cs  UserAppService.cs
src/NewsAggregator.Domain/Authorization/: IPermissionRepository.cs
src/NewsAggregator.Domain/Events/: ArticlePublishedEvent.cs
src/NewsAggregator.Infrastructure/: InfrastructureServiceRegistration.cs  NewsAggregator.Infrastructure.csproj
src/NewsAggregator.Infrastructure/Authorization/: PermissionRepository.cs
src/NewsAggregator.Infrastructure/Data/: SeedData.cs
src/NewsAggregator.Infrastructure/Email/: EmailService.cs
src/NewsAggregator.Infrastructure/ExternalModels/: NewsResponse.cs
src/NewsAggregator.Infrastructure/Helpers/: JwtTokenGenerator.cs  PasswordHasher.cs  RabbitMqQueueConfigurator.cs  RabbitMqQueueNames.cs
src/NewsAggregator.Infrastructure/Messaging/: ArticleConsumerService.cs  ArticleEventPublisher.cs
src/NewsAggregator.Infrastructure/Persistence/MongoDb/: ArticleDocument.cs  PermissionDocument.cs  RefreshTokenDocument.cs  RoleDocument.cs  RolePermissionDocument.cs  UserDocument.cs  UserRoleDocument.cs
src/NewsAggregator.Infrastructure/Repositories/: NewsRepository.cs  TokenRepository.cs  UserRepository.cs
src/NewsAggregator.Infrastructure/Settings/: SmtpSettings.cs
src/NewsAggregator.Worker/: NewsAggregator.Worker.csproj  Program.cs  appsettings.json
src/NewsAggregator.Worker/Properties/: launchSettings.json
src/NewsAggregator.Worker/Services/: ArticlePublishedConsumer.cs
src/Services/NewsService/News.API/: Dockerfile  News.API.csproj  News.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/NewsService/News.API/Authorization/: DynamicPermissionPolicyProvider.cs
src/Services/NewsService/News.API/Controllers/: NewsController.cs
src/Services/NewsService/News.API/Properties/: launchSettings.json
src/Services/NewsService/News.Infrastructure/: News.Infrastructure.csproj  NewsInfrastructureServiceRegistration.cs
src/Services/NewsService/News.Infrastructure/ExternalModels/: NewsResponse.cs
src/Services/NewsService/News.Infrastructure/HttpClients/: HttpClientPolicies.cs  NewsApiClient.cs
src/Services/NewsService/News.Infrastructure/Messaging/: ArticleEventPublisher.cs
src/Services/NewsService/News.Infrastructure/Persistence/MongoDb/: ArticleDocument.cs
src/Services/NewsService/News.Infrastructure/Repositories/: HttpPermissionRepository.cs  NewsRepository.cs
src/Services/NotificationService/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/NotificationService/Notification.Infrastructure/Email/: EmailService.cs
src/Services/NotificationService/Notification.Infrastructure/Messaging/: ArticleConsumerService.cs
src/Services/NotificationService/Notification.Infrastructure/Settings/: SmtpSettings.cs
tests/NewsAggregator.Application.Tests/: NewsAggregator.Application.Tests.csproj
tests/NewsAggregator.FunctionalTests/: CustomWebAppFactory.cs  NewsAggregator.FunctionalTests.csproj  NewsApiTests.cs  UserApiTests.cs
tests/NewsAggregator.FunctionalTests/TestDoubles/: FailingArticleRepository.cs  FailingUserRepository.cs  InMemoryNewsRepository.cs  InMemoryUserRepository.cs
tests/NewsAggregator.IntegrationTests/: NewsAggregator.IntegrationTests.csproj  NewsApiClientTests.cs  NewsApiClientWireMockTests.cs
(+95 files in other folders)
